In [2]:
import pandas as pd
import numpy as np

In [3]:
datasample=[[50,6,0],[78,9,5],[55,55,78],[6,8,9]]
data1=pd.DataFrame(datasample,columns=['python','c++','java'])
data1

   python  c++  java
0      50    6     0
1      78    9     5
2      55   55    78
3       6    8     9

In [4]:
#using dict
data_dict={
    'col1':['name1','name2','name3','name4','name5','name6'],
    'col2':[100,90,120,80,0,0],
    'col3':[80,70,100,50,0,0],
    'col4':[10,7,14,2,0,0]
}
students=pd.DataFrame(data_dict)
students.set_index('col1',inplace=True)       #for us eof column data has been
students

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name5     0     0     0
name6     0     0     0

In [5]:
titanic=pd.read_csv("Titanic Dataset.csv")
print(titanic)
print()
print(titanic.shape)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

(418, 12)

In [6]:
weather=pd.read_csv("austin_weather.csv")
print(weather)

            Date  TempHighF  TempAvgF  TempLowF DewPointHighF DewPointAvgF  \
0     2013-12-21         74        60        45            67           49
1     2013-12-22         56        48        39            43           36
2     2013-12-23         58        45        32            31           27
3     2013-12-24         61        46        31            36           28
4     2013-12-25         58        50        41            44           40
...          ...        ...       ...       ...           ...          ...
1314  2017-07-27        103        89        75            71           67
1315  2017-07-28        105        91        76            71           64
1316  2017-07-29        107        92        77            72           64
1317  2017-07-30        106        93        79            70           68
1318  2017-07-31         99        88        77            66           61

     DewPointLowF HumidityHighPercent HumidityAvgPercent HumidityLowPercent  \
0              43                  93                 75                 57
1              28                  93                 68                 43
2              23                  76                 52                 27
3              21                  89                 56                 22
4              36                  86                 71                 56
...           ...                 ...                ...                ...
1314           61                  82                 54                 25
1315           55                  87                 54                 20
1316           55                  82                 51                 19
1317           63                  69                 48                 27
1318           54                  64                 43                 22

      ... SeaLevelPressureAvgInches SeaLevelPressureLowInches  \
0     ...                     29.68                     29.59
1     ...                     30.13                     29.87
2     ...                     30.49                     30.41
3     ...                     30.45                      30.3
4     ...                     30.33                     30.27
...   ...                       ...                       ...
1314  ...                     29.97                     29.88
1315  ...                      29.9                     29.81
1316  ...                     29.86                     29.79
1317  ...                     29.91                     29.87
1318  ...                     29.97                     29.91

     VisibilityHighMiles VisibilityAvgMiles VisibilityLowMiles WindHighMPH  \
0                     10                  7                  2          20
1                     10                 10                  5          16
2                     10                 10                 10           8
3                     10                 10                  7          12
4                     10                 10                  7          10
...                  ...                ...                ...         ...
1314                  10                 10                 10          12
1315                  10                 10                 10          14
1316                  10                 10                 10          12
1317                  10                 10                 10          13
1318                  10                 10                 10          12

     WindAvgMPH WindGustMPH PrecipitationSumInches               Events
0             4          31                   0.46  Rain , Thunderstorm
1             6          25                      0
2             3          12                      0
3             4          20                      0
4             2          16                      T
...         ...         ...                    ...                  ...
1314          5          21                      0
1315          5          20                      0
1316          4          17                      0
1317          4          20                      0
1318          4          20                      0

[1319 rows x 21 columns]

In [7]:
titanic=pd.read_csv("Titanic Dataset.csv")
print(titanic)
print(titanic.shape)
print(titanic.dtypes)
print(titanic.index)
print(titanic.columns)
print(type(titanic.values))
print(titanic.head(5))
print(titanic.tail(5))
print(titanic.sample())
print(titanic.info())
print(titanic.describe())
print(titanic.isnull().sum())
print(titanic.duplicated().sum)
print(titanic.duplicated())

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]
(418, 12)
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
RangeIndex(start=0, stop=418, step=1)
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
<class 'numpy.ndarray'>
   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
     PassengerId  Survived  Pclass                          Name     Sex  \
413         1305         0       3            Spector, Mr. Woolf    male
414         1306         1       1  Oliva y Ocana, Dona. Fermina  female
415         1307         0       3  Saether, Mr. Simon Sivertsen    male
416         1308         0       3           Ware, Mr. Frederick    male
417         1309         0       3      Peter, Master. Michael J    male

      Age  SibSp  Parch              Ticket      Fare Cabin Embarked
413   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  39.0      0      0            PC 17758  108.9000  C105        C
415  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416   NaN      0      0              359309    8.0500   NaN        S
417   NaN      1      1                2668   22.3583   NaN        C
     PassengerId  Survived  Pclass  \
364         1256         1       1

                                             Name     Sex   Age  SibSp  Parch  \
364  Harder, Mrs. George Achilles (Dorothy Annan)  female  25.0      1      0

    Ticket     Fare Cabin Embarked
364  11765  55.4417   E50        C
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB
None
       PassengerId    Survived      Pclass         Age       SibSp  \
count   418.000000  418.000000  418.000000  332.000000  418.000000
mean   1100.500000    0.363636    2.265550   30.272590    0.447368
std     120.810458    0.481622    0.841838   14.181209    0.896760
min     892.000000    0.000000    1.000000    0.170000    0.000000
25%     996.250000    0.000000    1.000000   21.000000    0.000000
50%    1100.500000    0.000000    3.000000   27.000000    0.000000
75%    1204.750000    1.000000    3.000000   39.000000    1.000000
max    1309.000000    1.000000    3.000000   76.000000    8.000000

            Parch        Fare
count  418.000000  417.000000
mean     0.392344   35.627188
std      0.981429   55.907576
min      0.000000    0.000000
25%      0.000000    7.895800
50%      0.000000   14.454200
75%      0.000000   31.500000
max      9.000000  512.329200
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
<bound method Series.sum of 0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool>
0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [8]:
weather=pd.read_csv("austin_weather.csv")
print(weather)

print(weather.shape)
print(weather.dtypes)
print(weather.index)
print(weather.columns)
print(type(weather.values))
print(weather.head(5))
print(weather.tail(5))
print(weather.sample())
print(weather.info())
print(weather.describe())
print(weather.isnull().sum())
print(weather.duplicated().sum)
print(weather.duplicated())

            Date  TempHighF  TempAvgF  TempLowF DewPointHighF DewPointAvgF  \
0     2013-12-21         74        60        45            67           49
1     2013-12-22         56        48        39            43           36
2     2013-12-23         58        45        32            31           27
3     2013-12-24         61        46        31            36           28
4     2013-12-25         58        50        41            44           40
...          ...        ...       ...       ...           ...          ...
1314  2017-07-27        103        89        75            71           67
1315  2017-07-28        105        91        76            71           64
1316  2017-07-29        107        92        77            72           64
1317  2017-07-30        106        93        79            70           68
1318  2017-07-31         99        88        77            66           61

     DewPointLowF HumidityHighPercent HumidityAvgPercent HumidityLowPercent  \
0              43                  93                 75                 57
1              28                  93                 68                 43
2              23                  76                 52                 27
3              21                  89                 56                 22
4              36                  86                 71                 56
...           ...                 ...                ...                ...
1314           61                  82                 54                 25
1315           55                  87                 54                 20
1316           55                  82                 51                 19
1317           63                  69                 48                 27
1318           54                  64                 43                 22

      ... SeaLevelPressureAvgInches SeaLevelPressureLowInches  \
0     ...                     29.68                     29.59
1     ...                     30.13                     29.87
2     ...                     30.49                     30.41
3     ...                     30.45                      30.3
4     ...                     30.33                     30.27
...   ...                       ...                       ...
1314  ...                     29.97                     29.88
1315  ...                      29.9                     29.81
1316  ...                     29.86                     29.79
1317  ...                     29.91                     29.87
1318  ...                     29.97                     29.91

     VisibilityHighMiles VisibilityAvgMiles VisibilityLowMiles WindHighMPH  \
0                     10                  7                  2          20
1                     10                 10                  5          16
2                     10                 10                 10           8
3                     10                 10                  7          12
4                     10                 10                  7          10
...                  ...                ...                ...         ...
1314                  10                 10                 10          12
1315                  10                 10                 10          14
1316                  10                 10                 10          12
1317                  10                 10                 10          13
1318                  10                 10                 10          12

     WindAvgMPH WindGustMPH PrecipitationSumInches               Events
0             4          31                   0.46  Rain , Thunderstorm
1             6          25                      0
2             3          12                      0
3             4          20                      0
4             2          16                      T
...         ...         ...                    ...                  ...
1314          5          21                      0
1315          5          20                      0
1316          4          17                      0
1317          4          20                      0
1318          4          20                      0

[1319 rows x 21 columns]
(1319, 21)
Date                          object
TempHighF                      int64
TempAvgF                       int64
TempLowF                       int64
DewPointHighF                 object
DewPointAvgF                  object
DewPointLowF                  object
HumidityHighPercent           object
HumidityAvgPercent            object
HumidityLowPercent            object
SeaLevelPressureHighInches    object
SeaLevelPressureAvgInches     object
SeaLevelPressureLowInches     object
VisibilityHighMiles           object
VisibilityAvgMiles            object
VisibilityLowMiles            object
WindHighMPH                   object
WindAvgMPH                    object
WindGustMPH                   object
PrecipitationSumInches        object
Events                        object
dtype: object
RangeIndex(start=0, stop=1319, step=1)
Index(['Date', 'TempHighF', 'TempAvgF', 'TempLowF', 'DewPointHighF',
       'DewPointAvgF', 'DewPointLowF', 'HumidityHighPercent',
       'HumidityAvgPercent', 'HumidityLowPercent',
       'SeaLevelPressureHighInches', 'SeaLevelPressureAvgInches',
       'SeaLevelPressureLowInches', 'VisibilityHighMiles',
       'VisibilityAvgMiles', 'VisibilityLowMiles', 'WindHighMPH', 'WindAvgMPH',
       'WindGustMPH', 'PrecipitationSumInches', 'Events'],
      dtype='object')
<class 'numpy.ndarray'>
         Date  TempHighF  TempAvgF  TempLowF DewPointHighF DewPointAvgF  \
0  2013-12-21         74        60        45            67           49
1  2013-12-22         56        48        39            43           36
2  2013-12-23         58        45        32            31           27
3  2013-12-24         61        46        31            36           28
4  2013-12-25         58        50        41            44           40

  DewPointLowF HumidityHighPercent HumidityAvgPercent HumidityLowPercent  ...  \
0           43                  93                 75                 57  ...
1           28                  93                 68                 43  ...
2           23                  76                 52                 27  ...
3           21                  89                 56                 22  ...
4           36                  86                 71                 56  ...

  SeaLevelPressureAvgInches SeaLevelPressureLowInches VisibilityHighMiles  \
0                     29.68                     29.59                  10
1                     30.13                     29.87                  10
2                     30.49                     30.41                  10
3                     30.45                      30.3                  10
4                     30.33                     30.27                  10

  VisibilityAvgMiles VisibilityLowMiles WindHighMPH WindAvgMPH WindGustMPH  \
0                  7                  2          20          4          31
1                 10                  5          16          6          25
2                 10                 10           8          3          12
3                 10                  7          12          4          20
4                 10                  7          10          2          16

  PrecipitationSumInches               Events
0                   0.46  Rain , Thunderstorm
1                      0
2                      0
3                      0
4                      T

[5 rows x 21 columns]
            Date  TempHighF  TempAvgF  TempLowF DewPointHighF DewPointAvgF  \
1314  2017-07-27        103        89        75            71           67
1315  2017-07-28        105        91        76            71           64
1316  2017-07-29        107        92        77            72           64
1317  2017-07-30        106        93        79            70           68
1318  2017-07-31         99        88        77            66           61

     DewPointLowF HumidityHighPercent HumidityAvgPercent HumidityLowPercent  \
1314           61                  82                 54                 25
1315           55                  87                 54                 20
1316           55                  82                 51                 19
1317           63                  69                 48                 27
1318           54                  64                 43                 22

      ... SeaLevelPressureAvgInches SeaLevelPressureLowInches  \
1314  ...                     29.97                     29.88
1315  ...                      29.9                     29.81
1316  ...                     29.86                     29.79
1317  ...                     29.91                     29.87
1318  ...                     29.97                     29.91

     VisibilityHighMiles VisibilityAvgMiles VisibilityLowMiles WindHighMPH  \
1314                  10                 10                 10          12
1315                  10                 10                 10          14
1316                  10                 10                 10          12
1317                  10                 10                 10          13
1318                  10                 10                 10          12

     WindAvgMPH WindGustMPH PrecipitationSumInches Events
1314          5          21                      0
1315          5          20                      0
1316          4          17                      0
1317          4          20                      0
1318          4          20                      0

[5 rows x 21 columns]
           Date  TempHighF  TempAvgF  TempLowF DewPointHighF DewPointAvgF  \
376  2015-01-01         40        37        34            39           35

    DewPointLowF HumidityHighPercent HumidityAvgPercent HumidityLowPercent  \
376           29                 100                 82                 64

     ... SeaLevelPressureAvgInches SeaLevelPressureLowInches  \
376  ...                     30.25                     30.15

    VisibilityHighMiles VisibilityAvgMiles VisibilityLowMiles WindHighMPH  \
376                  10                  3                  1           9

    WindAvgMPH WindGustMPH PrecipitationSumInches               Events
376          5          13                   0.63  Rain , Thunderstorm

[1 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int64
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   object
dtypes: int64(3), object(18)
memory usage: 216.5+ KB
None
         TempHighF     TempAvgF     TempLowF
count  1319.000000  1319.000000  1319.000000
mean     80.862775    70.642911    59.902957
std      14.766523    14.045904    14.190648
min      32.000000    29.000000    19.000000
25%      72.000000    62.000000    49.000000
50%      83.000000    73.000000    63.000000
75%      92.000000    83.000000    73.000000
max     107.000000    93.000000    81.000000
Date                          0
TempHighF                     0
TempAvgF                      0
TempLowF                      0
DewPointHighF                 0
DewPointAvgF                  0
DewPointLowF                  0
HumidityHighPercent           0
HumidityAvgPercent            0
HumidityLowPercent            0
SeaLevelPressureHighInches    0
SeaLevelPressureAvgInches     0
SeaLevelPressureLowInches     0
VisibilityHighMiles           0
VisibilityAvgMiles            0
VisibilityLowMiles            0
WindHighMPH                   0
WindAvgMPH                    0
WindGustMPH                   0
PrecipitationSumInches        0
Events                        0
dtype: int64
<bound method Series.sum of 0       False
1       False
2       False
3       False
4       False
        ...
1314    False
1315    False
1316    False
1317    False
1318    False
Length: 1319, dtype: bool>
0       False
1       False
2       False
3       False
4       False
        ...
1314    False
1315    False
1316    False
1317    False
1318    False
Length: 1319, dtype: bool

In [9]:
#pandas dataframe funcation 
print(students)
print(students.duplicated().sum())
print(students.duplicated())

       col2  col3  col4
col1
name1   100    80    10
name2    90    70     7
name3   120   100    14
name4    80    50     2
name5     0     0     0
name6     0     0     0
1
col1
name1    False
name2    False
name3    False
name4    False
name5    False
name6     True
dtype: bool

In [10]:
x=students.rename(columns={'col2':'python','col3':'c++'},inplace=True)
print(x)

None

In [11]:
students.sum(axis=0)#in pandas axis =0 it axis the columns

python    390
c++       300
col4       33
dtype: int64

In [12]:
students.sum(axis=1)#it is used for row

col1
name1    190
name2    167
name3    234
name4    132
name5      0
name6      0
dtype: int64

In [24]:
students.mean(axis=1)

col1
name1    63.333333
name2    55.666667
name3    78.000000
name4    44.000000
name5     0.000000
name6     0.000000
dtype: float64

In [25]:
students.var()

python    2710.0
c++       1760.0
col4        33.5
dtype: float64

In [26]:
students.std()

python    52.057660
c++       41.952354
col4       5.787918
dtype: float64

In [12]:
weather=pd.read_csv("austin_weather.csv")
print(weather.columns)

Index(['Date', 'TempHighF', 'TempAvgF', 'TempLowF', 'DewPointHighF',
       'DewPointAvgF', 'DewPointLowF', 'HumidityHighPercent',
       'HumidityAvgPercent', 'HumidityLowPercent',
       'SeaLevelPressureHighInches', 'SeaLevelPressureAvgInches',
       'SeaLevelPressureLowInches', 'VisibilityHighMiles',
       'VisibilityAvgMiles', 'VisibilityLowMiles', 'WindHighMPH', 'WindAvgMPH',
       'WindGustMPH', 'PrecipitationSumInches', 'Events'],
      dtype='object')

In [13]:
weather[['Date','TempHighF']]

            Date  TempHighF
0     2013-12-21         74
1     2013-12-22         56
2     2013-12-23         58
3     2013-12-24         61
4     2013-12-25         58
...          ...        ...
1314  2017-07-27        103
1315  2017-07-28        105
1316  2017-07-29        107
1317  2017-07-30        106
1318  2017-07-31         99

[1319 rows x 2 columns]

In [14]:
titanic=pd.read_csv("Titanic Dataset.csv")
print(titanic.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
titanic[['PassengerId','Pclass','Parch']]

     PassengerId  Pclass  Parch
0            892       3      0
1            893       3      0
2            894       2      0
3            895       3      0
4            896       3      1
..           ...     ...    ...
413         1305       3      0
414         1306       1      0
415         1307       3      0
416         1308       3      0
417         1309       3      1

[418 rows x 3 columns]

In [ ]:
titanic.iloc[4]#it is iloc funcation use for access row

PassengerId                                             896
Survived                                                  1
Pclass                                                    3
Name           Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Sex                                                  female
Age                                                    22.0
SibSp                                                     1
Parch                                                     1
Ticket                                              3101298
Fare                                                12.2875
Cabin                                                   NaN
Embarked                                                  S
Name: 4, dtype: object

In [19]:
titanic.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
titanic.iloc[[0,5,6,7,8,9,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [14]:
students.loc['name1']

python    100
c++        80
col4       10
Name: name1, dtype: int64

In [15]:
students.loc['name1':'name5':2]

       python  c++  col4
col1
name1     100   80    10
name3     120  100    14
name5       0    0     0

In [16]:
students.loc[['name1','name3','name2']]

       python  c++  col4
col1
name1     100   80    10
name3     120  100    14
name2      90   70     7

In [17]:
titanic.iloc[0:3,0:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
0,892,0,3,"Kelly, Mr. James",male,34.5,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0

In [18]:
titanic.loc[0:9:2,"PassengerId":"Age"]

,PassengerId,Survived,Pclass,Name,Sex,Age
0,892,0,3,"Kelly, Mr. James",male,34.5
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0
6,898,1,3,"Connolly, Miss. Kate",female,30.0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0

In [28]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [19]:
titanic['Country']='India'
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
274,1166,0,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,India
156,1048,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,India
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,India
155,1047,0,3,"Duquemin, Mr. Joseph",male,24.0,0,0,S.O./P.P. 752,7.5500,NaN,S,India
334,1226,0,3,"Cor, Mr. Ivan",male,27.0,0,0,349229,7.8958,NaN,S,India
337,1229,0,3,"Elias, Mr. Joseph",male,39.0,0,2,2675,7.2292,NaN,C,India
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.0000,NaN,S,India
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,India
99,991,0,3,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S,India
313,1205,1,3,"Carr, Miss. Jeannie",female,37.0,0,0,368364,7.7500,NaN,Q,India

In [33]:
titanic['First Name']=titanic['Name'].str.split(',').apply(lambda x:x[0])
titanic['First Name' ]

0              Kelly
1             Wilkes
2              Myles
3               Wirz
4           Hirvonen
           ...
413          Spector
414    Oliva y Ocana
415          Saether
416             Ware
417            Peter
Name: First Name, Length: 418, dtype: object

In [44]:
name='Manoj kumar sharma'
y=" ".join(name.split () [0:2]) #join funcation
print(y)

Manoj kumar

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [21]:
titanic['PassengerId']=titanic['PassengerId'].astype('int32')      #Astype  funcation in dataframe
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,India
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,India
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,India
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,India
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,India

In [22]:
titanic['PassengerId'].dtype

dtype('int32')

In [23]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int64
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   object
dtypes: int64(3), object(18)
memory usage: 216.5+ KB

In [32]:
weather['Events']=weather['Events'].astype('category')
weather.info()
weather['Events'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int64
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   category
dtypes: category(1), int64(3), object(17)
memory usage: 207.9+ KB

Events
                             903
Rain                         192
Rain , Thunderstorm          137
Fog , Rain , Thunderstorm     33
Fog                           21
Thunderstorm                  17
Fog , Rain                    14
Fog , Thunderstorm             1
Rain , Snow                    1
Name: count, dtype: int64

In [26]:
titanic['PassengerId']=titanic['PassengerId'].astype('category')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    category
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
 12  Country      418 non-null    object
dtypes: category(1), float64(2), int64(4), object(6)
memory usage: 53.9+ KB

In [29]:
#value_count funcation
students.value_counts()

python  c++  col4
0       0    0       2
80      50   2       1
90      70   7       1
100     80   10      1
120     100  14      1
Name: count, dtype: int64

In [34]:
titanic['Sex'].value_counts()

Sex
male      266
female    152
Name: count, dtype: int64

In [36]:
((titanic['Age']>=40)&(titanic['Sex']=='male')).value_counts()

False    366
True      52
Name: count, dtype: int64

In [37]:
((titanic['SibSp']==0)&(titanic['Parch']==0)).value_counts()

True     253
False    165
Name: count, dtype: int64

In [39]:
((titanic['Age']>50)&(titanic['Sex']=='male')|(titanic['Age']>40)&(titanic['Sex']=='female')).value_counts()

False    372
True      46
Name: count, dtype: int64

In [ ]:
#Sort values funcation

In [40]:
titanic.sort_values('PassengerId',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,India
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,India
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,India
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,India
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India

In [42]:
titanic.sort_values(['Pclass','Name'],ascending=[True,False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
371,1263,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,C,India
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,India
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S,India
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,C,India
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,India
251,1143,0,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S,India
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S,India
345,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,India
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,India

In [43]:
titanic.sort_index(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,India
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,India
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,India
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,India
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India

In [67]:
titanic.set_index('PassengerId',inplace=True)
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Country
PassengerId,,,,,,,,,,,,
892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India
893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India

In [66]:
titanic.reset_index(inplace=True)

In [68]:
marks={
    'maths':67,'sst':89,'physics':78,'hndi':89,'English':57

}
marks_series=pd.Series(marks)
marks_series

maths      67
sst        89
physics    78
hndi       89
English    57
dtype: int64

In [ ]:
marks_series.reset_index(inplace=False)

     index   0
0    maths  67
1      sst  89
2  physics  78
3     hndi  89
4  English  57

In [7]:
titanic['PassengerId']=titanic['PassengerId'].fillna('------------------',inplace=True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_12484\795887923.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['PassengerId']=titanic['PassengerId'].fillna('------------------',inplace=True)

In [8]:

titanic = pd.read_csv("Titanic Dataset.csv")

# Select rows where Fare > 100 and Age < 30, then count them
result = ((titanic['Fare'] > 100) & (titanic['Age'] < 30)).value_counts()
print(result)

# Display the 'Name' column
print(titanic['Name'])

# Count of males with Age >= 40
print(((titanic['Age'] >= 40) & (titanic['Sex'] == 'male')).value_counts())

False    411
True       7
Name: count, dtype: int64
0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object
False    366
True      52
Name: count, dtype: int64

In [10]:
import pandas as pd
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
print(df)

team = df.groupby('Team')
print(team.first()) # Let's print the first entries in all the groups formed.
#group by funcation using to group

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]
                                         Name  Number Position   Age Height  \
Team
Atlanta Hawks                   Kent Bazemore    24.0       SF  26.0    6-5
Boston Celtics                  Avery Bradley     0.0       PG  25.0    6-2
Brooklyn Nets                Bojan Bogdanovic    44.0       SG  27.0    6-8
Charlotte Hornets               Nicolas Batum     5.0       SG  27.0    6-8
Chicago Bulls                Cameron Bairstow    41.0       PF  25.0    6-9
Cleveland Cavaliers       Matthew Dellavedova     8.0       PG  25.0    6-4
Dallas Mavericks              Justin Anderson     1.0       SG  22.0    6-6
Denver Nuggets                 Darrell Arthur     0.0       PF  28.0    6-9
Detroit Pistons                  Joel Anthony    50.0        C  33.0    6-9
Golden State Warriors         Leandro Barbosa    19.0       SG  33.0    6-3
Houston Rockets                  Trevor Ariza     1.0       SF  30.0    6-8
Indiana Pacers                    Lavoy Allen     5.0       PF  27.0    6-9
Los Angeles Clippers             Cole Aldrich    45.0        C  27.0   6-11
Los Angeles Lakers               Brandon Bass     2.0       PF  31.0    6-8
Memphis Grizzlies                Jordan Adams     3.0       SG  21.0    6-5
Miami Heat                         Chris Bosh     1.0       PF  32.0   6-11
Milwaukee Bucks         Giannis Antetokounmpo    34.0       SF  21.0   6-11
Minnesota Timberwolves        Nemanja Bjelica    88.0       PF  28.0   6-10
New Orleans Pelicans            Alexis Ajinca    42.0        C  28.0    7-2
New York Knicks                 Arron Afflalo     4.0       SG  30.0    6-5
Oklahoma City Thunder            Steven Adams    12.0        C  22.0    7-0
Orlando Magic                  Dewayne Dedmon     3.0        C  26.0    7-0
Philadelphia 76ers                Elton Brand    42.0       PF  37.0    6-9
Phoenix Suns                     Eric Bledsoe     2.0       PG  26.0    6-1
Portland Trail Blazers        Cliff Alexander    34.0       PF  20.0    6-8
Sacramento Kings                   Quincy Acy    13.0       SF  25.0    6-7
San Antonio Spurs           LaMarcus Aldridge    12.0       PF  30.0   6-11
Toronto Raptors               Bismack Biyombo     8.0        C  23.0    6-9
Utah Jazz                       Trevor Booker    33.0       PF  28.0    6-8
Washington Wizards              Alan Anderson     6.0       SG  33.0    6-6

                        Weight                College      Salary
Team
Atlanta Hawks            201.0           Old Dominion   2000000.0
Boston Celtics           180.0                  Texas   7730337.0
Brooklyn Nets            216.0         Oklahoma State   3425510.0
Charlotte Hornets        200.0  Virginia Commonwealth  13125306.0
Chicago Bulls            250.0             New Mexico    845059.0
Cleveland Cavaliers      198.0           Saint Mary's   1147276.0
Dallas Mavericks         228.0               Virginia   1449000.0
Denver Nuggets           235.0                 Kansas   2814000.0
Detroit Pistons          245.0                   UNLV   2500000.0
Golden State Warriors    194.0         North Carolina   2500000.0
Houston Rockets          215.0                   UCLA   8193030.0
Indiana Pacers           255.0                 Temple   4050000.0
Los Angeles Clippers     250.0                 Kansas   1100602.0
Los Angeles Lakers       250.0                    LSU   3000000.0
Memphis Grizzlies        209.0                   UCLA   1404600.0
Miami Heat               235.0           Georgia Tech  22192730.0
Milwaukee Bucks          222.0                Arizona   1953960.0
Minnesota Timberwolves   240.0             Louisville   3950001.0
New Orleans Pelicans     248.0             California   4389607.0
New York Knicks          210.0                   UCLA   8000000.0
Oklahoma City Thunder    255.0             Pittsburgh   2279040.0
Orlando Magic            245.0                    USC    947276.0
Philadelphia 76ers       254.0                   Duke    947276.0
Phoenix Suns             190.0               Kentucky  13500000.0
Portland Trail Blazers   240.0                 Kansas    525093.0
Sacramento Kings         240.0                 Baylor    981348.0
San Antonio Spurs        240.0                  Texas  19689000.0
Toronto Raptors          245.0               Missouri   2814000.0
Utah Jazz                228.0                Clemson   4775000.0
Washington Wizards       220.0         Michigan State   4000000.0