In [76]:
import pandas as pd
import numpy as np

In [ ]:
data1=pd.read_csv('StudentsPerformance.csv')

In [4]:

data1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
data1.value_counts('race/ethnicity')

race/ethnicity
group C    319
group D    262
group B    190
group E    140
group A     89
Name: count, dtype: int64

In [8]:
data1.rename(columns={'race/ethnicity':'group'},inplace=True)
data1

,gender,group,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
print(data1['gender'].unique())
print(data1['group'].unique())
print(data1['parental level of education'].unique())

['female' 'male']
['group B' 'group C' 'group A' 'group D' 'group E']
["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']

In [70]:
group=data1.groupby('group')
print(group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001850DE95B50>

In [22]:
type(group)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
for group,data in group:
    print(group)
    print(data)

group A
     gender    group parental level of education         lunch  \
3      male  group A          associate's degree  free/reduced
13     male  group A                some college      standard
14   female  group A             master's degree      standard
25     male  group A             master's degree  free/reduced
46   female  group A          associate's degree      standard
..      ...      ...                         ...           ...
974  female  group A                some college      standard
983  female  group A                some college      standard
985    male  group A                 high school      standard
988  female  group A            some high school  free/reduced
994    male  group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender    group parental level of education         lunch  \
0    female  group B           bachelor's degree      standard
2    female  group B             master's degree      standard
5    female  group B          associate's degree      standard
6    female  group B                some college      standard
7      male  group B                some college  free/reduced
..      ...      ...                         ...           ...
969  female  group B           bachelor's degree      standard
976    male  group B                some college  free/reduced
980  female  group B                 high school  free/reduced
982    male  group B            some high school      standard
991  female  group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender    group parental level of education         lunch  \
1    female  group C                some college      standard
4      male  group C                some college      standard
10     male  group C          associate's degree      standard
15   female  group C            some high school      standard
16     male  group C                 high school      standard
..      ...      ...                         ...           ...
979  female  group C          associate's degree      standard
984  female  group C            some high school      standard
986  female  group C          associate's degree      standard
996    male  group C                 high school  free/reduced
997  female  group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender    group parental level of education         lunch  \
8      male  group D                 high school  free/reduced
11     male  group D          associate's degree      standard
20     male  group D                 high school      standard
22     male  group D                some college      standard
24     male  group D           bachelor's degree  free/reduced
..      ...      ...                         ...           ...
989  female  group D                some college  free/reduced
992  female  group D          associate's degree  free/reduced
993  female  group D           bachelor's degree  free/reduced
998  female  group D                some college      standard
999  female  group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender    group parental level of education         lunch  \
32   female  group E             master's degree  free/reduced
34     male  group E                some college      standard
35     male  group E          associate's degree      standard
44   female  group E          associate's degree  free/reduced
50     male  group E                some college      standard
..      ...      ...                         ...           ...
962  female  group E          associate's degree      standard
968  female  group E          associate's degree      standard
987    male  group E            some high school      standard
990    male  group E                 high school  free/reduced
995  female  group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]

In [48]:
parentallevelofeducation =data1.groupby('parental level of education')
print(parentallevelofeducation)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001850DE94DD0>

In [25]:
type(parentallevelofeducation)

pandas.core.groupby.generic.DataFrameGroupBy

In [26]:
for parentallevelofeducation,data in parentallevelofeducation:
    print(parentallevelofeducation)
    print(data)

associate's degree
     gender    group parental level of education         lunch  \
3      male  group A          associate's degree  free/reduced
5    female  group B          associate's degree      standard
10     male  group C          associate's degree      standard
11     male  group D          associate's degree      standard
19   female  group C          associate's degree  free/reduced
..      ...      ...                         ...           ...
968  female  group E          associate's degree      standard
977    male  group C          associate's degree      standard
979  female  group C          associate's degree      standard
986  female  group C          associate's degree      standard
992  female  group D          associate's degree  free/reduced

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
5                      none          71             83             78
10                     none          58             54             52
11                     none          40             52             43
19                     none          54             58             61
..                      ...         ...            ...            ...
968                    none          68             76             67
977                    none          62             65             58
979                    none          91             95             94
986                    none          40             59             51
992                    none          55             76             76

[222 rows x 8 columns]
bachelor's degree
     gender    group parental level of education         lunch  \
0    female  group B           bachelor's degree      standard
24     male  group D           bachelor's degree  free/reduced
27   female  group C           bachelor's degree      standard
60     male  group E           bachelor's degree  free/reduced
77     male  group A           bachelor's degree      standard
..      ...      ...                         ...           ...
916    male  group E           bachelor's degree      standard
933    male  group C           bachelor's degree  free/reduced
969  female  group B           bachelor's degree      standard
970  female  group D           bachelor's degree      standard
993  female  group D           bachelor's degree  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
24                completed          74             71             80
27                     none          67             69             75
60                completed          79             74             72
77                completed          80             78             81
..                      ...         ...            ...            ...
916               completed         100            100            100
933               completed          70             75             74
969                    none          75             84             80
970                    none          89            100            100
993                    none          62             72             74

[118 rows x 8 columns]
high school
     gender    group parental level of education         lunch  \
8      male  group D                 high school  free/reduced
9    female  group B                 high school  free/reduced
12   female  group B                 high school      standard
16     male  group C                 high school      standard
20     male  group D                 high school      standard
..      ...      ...                         ...           ...
985    male  group A                 high school      standard
990    male  group E                 high school  free/reduced
994    male  group A                 high school      standard
996    male  group C                 high school  free/reduced
997  female  group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
9                      none          38             60             50
12                     none          65             81             73
16                     none          88             89             86
20                     none          66             69             63
..                      ...         ...            ...            ...
985                    none          57             51             54
990               completed          86             81             75
994                    none          63             63             62
996                    none          62             55             55
997               completed          59             71             65

[196 rows x 8 columns]
master's degree
     gender    group parental level of education         lunch  \
2    female  group B             master's degree      standard
14   female  group A             master's degree      standard
18     male  group C             master's degree  free/reduced
25     male  group A             master's degree  free/reduced
29   female  group D             master's degree      standard
32   female  group E             master's degree  free/reduced
79   female  group E             master's degree      standard
106  female  group D             master's degree      standard
128    male  group D             master's degree      standard
130    male  group D             master's degree      standard
162    male  group B             master's degree  free/reduced
164  female  group E             master's degree      standard
167  female  group B             master's degree  free/reduced
175  female  group C             master's degree      standard
178  female  group B             master's degree  free/reduced
180    male  group C             master's degree  free/reduced
194  female  group C             master's degree      standard
225  female  group E             master's degree  free/reduced
253    male  group D             master's degree      standard
259  female  group C             master's degree  free/reduced
316  female  group D             master's degree      standard
377  female  group D             master's degree  free/reduced
382    male  group C             master's degree  free/reduced
389    male  group D             master's degree      standard
410  female  group D             master's degree      standard
422  female  group D             master's degree  free/reduced
478  female  group D             master's degree      standard
500  female  group D             master's degree      standard
504  female  group D             master's degree  free/reduced
508    male  group C             master's degree      standard
514  female  group B             master's degree  free/reduced
523    male  group C             master's degree  free/reduced
544  female  group D             master's degree      standard
549    male  group C             master's degree      standard
557    male  group C             master's degree  free/reduced
567  female  group D             master's degree  free/reduced
579  female  group D             master's degree      standard
600  female  group D             master's degree      standard
604    male  group D             master's degree  free/reduced
607  female  group C             master's degree  free/reduced
618    male  group D             master's degree      standard
685  female  group E             master's degree      standard
713    male  group D             master's degree      standard
735    male  group C             master's degree      standard
752    male  group C             master's degree  free/reduced
781  female  group B             master's degree      standard
789  female  group C             master's degree  free/reduced
812  female  group C             master's degree      standard
845    male  group E             master's degree      standard
846    male  group C             master's degree      standard
850    male  group C             master's degree      standard
861  female  group E             master's degree  free/reduced
892  female  group A             master's degree  free/reduced
900    male  group D             master's degree      standard
901  female  group C             master's degree      standard
940    male  group C             master's degree  free/reduced
941  female  group D             master's degree      standard
957  female  group D             master's degree      standard
995  female  group E             master's degree      standard

    test preparation course  math score  reading score  writing score
2                      none          90             95             93
14                     none          50             53             58
18                completed          46             42             46
25                     none          73             74             72
29                     none          62             70             75
32                     none          56             72             65
79                     none          62             68             68
106                    none          87            100            100
128                    none          82             82             74
130                    none          89             84             82
162                    none          49             53             52
164                    none          81             92             91
167               completed          58             76             78
175               completed          81             91             87
178               completed          52             70             62
180               completed          62             68             75
194               completed          69             84             85
225                    none          45             56             54
253                    none          80             80             72
259               completed          65             81             81
316               completed          77             82             91
377               completed          85             95            100
382                    none          79             81             71
389                    none          73             70             75
410               completed          70             71             74
422               completed          47             58             67
478                    none          55             64             70
500                    none          74             79             82
504                    none          40             59             54
508                    none          79             78             77
514               completed          77             97             94
523                    none          54             59             50
544                    none          64             63             66
549                    none          79             72             69
557                    none          61             67             66
567               completed          61             71             78
579                    none          53             61             68
600                    none          54             60             63
604               completed          84             89             90
607                    none          40             58             54
618                    none          95             81             84
685               completed          94             99            100
713                    none          81             81             84
735                    none          67             57             59
752               completed          79             77             75
781                    none          77             90             84
789                    none          52             65             61
812               completed          54             64             67
845                    none          90             85             84
846               completed          91             85             85
850                    none          71             67             67
861                    none          81             86             87
892                    none          50             67             73
900                    none          85             84             89
901                    none          73             78             74
940               completed          72             66             72
941                    none          78             91             96
957                    none          92            100            100
995               completed          88             99             95
some college
     gender    group parental level of education         lunch  \
1    female  group C                some college      standard
4      male  group C                some college      standard
6    female  group B                some college      standard
7      male  group B                some college  free/reduced
13     male  group A                some college      standard
..      ...      ...                         ...           ...
976    male  group B                some college  free/reduced
983  female  group A                some college      standard
989  female  group D                some college  free/reduced
998  female  group D                some college      standard
999  female  group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
6                 completed          88             95             92
7                      none          40             43             39
13                completed          78             72             70
..                      ...         ...            ...            ...
976               completed          60             62             60
983               completed          78             87             91
989               completed          67             86             83
998               completed          68             78             77
999                    none          77             86             86

[226 rows x 8 columns]
some high school
     gender    group parental level of education         lunch  \
15   female  group C            some high school      standard
17   female  group B            some high school  free/reduced
23   female  group C            some high school      standard
37   female  group D            some high school  free/reduced
54   female  group C            some high school  free/reduced
..      ...      ...                         ...           ...
982    male  group B            some high school      standard
984  female  group C            some high school      standard
987    male  group E            some high school      standard
988  female  group A            some high school  free/reduced
991  female  group B            some high school      standard

    test preparation course  math score  reading score  writing score
15                     none          69             75             78
17                     none          18             32             28
23                     none          69             73             73
37                     none          50             64             59
54                completed          71             84             87
..                      ...         ...            ...            ...
982               completed          79             85             86
984                    none          74             75             82
987               completed          81             75             76
988                    none          44             45             45
991               completed          65             82             78

[179 rows x 8 columns]

In [29]:
group.sum(numeric_only=True)

         math score  reading score  writing score
group
group A        5485           5756           5578
group B       12056          12797          12464
group C       20564          22044          21637
group D       17649          18348          18378
group E       10335          10224           9997

In [30]:
group.mean(numeric_only=True)

         math score  reading score  writing score
group
group A   61.629213      64.674157      62.674157
group B   63.452632      67.352632      65.600000
group C   64.463950      69.103448      67.827586
group D   67.362595      70.030534      70.145038
group E   73.821429      73.028571      71.407143

In [ ]:
group.max(numeric_only=True)

         math score  reading score  writing score
group
group A         100            100             97
group B          97             97             96
group C          98            100            100
group D         100            100            100
group E         100            100            100

In [32]:

group.count()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score
group,,,,,,,
group A,89,89,89,89,89,89,89
group B,190,190,190,190,190,190,190
group C,319,319,319,319,319,319,319
group D,262,262,262,262,262,262,262
group E,140,140,140,140,140,140,140

In [39]:
print(group['math score'].sum().sort_values().tail(1))

group
group C    20564
Name: math score, dtype: int64

In [44]:
print(group['writing score'].mean().sort_values().tail(1))

group
group E    71.407143
Name: writing score, dtype: float64

In [55]:
print(parentallevelofeducation['math score'].max().sort_values())

parental level of education
master's degree        95
some high school       97
high school            99
bachelor's degree     100
associate's degree    100
some college          100
Name: math score, dtype: int64

In [56]:
print(parentallevelofeducation['math score'].max().sort_values().tail(3))

parental level of education
bachelor's degree     100
associate's degree    100
some college          100
Name: math score, dtype: int64

In [57]:
data1.groupby('parental level of education').groups

{'associate's degree': [3, 5, 10, 11, 19, 35, 36, 38, 39, 40, 41, 42, 44, 45, 46, 48, 51, 56, 57, 62, 63, 68, 69, 72, 75, 80, 83, 87, 93, 95, 102, 107, 108, 110, 112, 121, 138, 147, 149, 152, 158, 159, 160, 173, 177, 183, 185, 190, 195, 200, 202, 203, 213, 216, 221, 224, 231, 235, 239, 245, 246, 256, 257, 268, 272, 285, 286, 290, 295, 297, 299, 302, 303, 304, 308, 310, 313, 317, 319, 328, 331, 332, 333, 337, 343, 349, 353, 356, 375, 380, 381, 387, 393, 397, 406, 407, 409, 412, 417, 420, ...], 'bachelor's degree': [0, 24, 27, 60, 77, 90, 99, 101, 114, 116, 117, 120, 129, 134, 135, 148, 151, 153, 165, 174, 189, 199, 206, 232, 234, 236, 241, 266, 270, 275, 279, 282, 288, 293, 311, 312, 314, 318, 334, 347, 350, 355, 365, 367, 374, 379, 386, 414, 416, 426, 455, 456, 458, 460, 464, 475, 476, 493, 507, 509, 522, 528, 535, 538, 551, 562, 564, 566, 569, 571, 582, 587, 592, 594, 595, 612, 616, 617, 621, 624, 632, 645, 667, 692, 697, 700, 702, 705, 740, 748, 757, 771, 773, 784, 809, 816, 817, 821, 831, 832, ...], 'high school': [8, 9, 12, 16, 20, 28, 47, 49, 53, 55, 81, 84, 91, 92, 103, 111, 115, 123, 125, 137, 143, 156, 163, 166, 168, 170, 176, 182, 186, 197, 207, 212, 214, 217, 218, 220, 227, 240, 242, 247, 248, 249, 254, 263, 264, 267, 277, 280, 281, 294, 298, 309, 315, 320, 321, 324, 330, 340, 341, 342, 345, 348, 360, 366, 388, 395, 396, 403, 404, 408, 415, 419, 421, 431, 432, 438, 441, 447, 448, 459, 467, 468, 471, 480, 483, 485, 494, 495, 506, 519, 524, 527, 534, 537, 540, 547, 548, 568, 573, 574, ...], 'master's degree': [2, 14, 18, 25, 29, 32, 79, 106, 128, 130, 162, 164, 167, 175, 178, 180, 194, 225, 253, 259, 316, 377, 382, 389, 410, 422, 478, 500, 504, 508, 514, 523, 544, 549, 557, 567, 579, 600, 604, 607, 618, 685, 713, 735, 752, 781, 789, 812, 845, 846, 850, 861, 892, 900, 901, 940, 941, 957, 995], 'some college': [1, 4, 6, 7, 13, 21, 22, 26, 30, 31, 33, 34, 43, 50, 52, 58, 67, 70, 71, 82, 85, 86, 88, 94, 97, 98, 100, 104, 105, 113, 119, 122, 124, 127, 132, 133, 139, 141, 142, 144, 145, 155, 157, 161, 169, 172, 181, 191, 193, 198, 201, 204, 208, 209, 211, 226, 229, 230, 238, 243, 251, 255, 258, 261, 269, 271, 273, 274, 283, 300, 305, 306, 322, 325, 326, 327, 335, 344, 346, 351, 352, 354, 357, 358, 359, 362, 364, 370, 371, 373, 385, 391, 392, 401, 402, 411, 418, 424, 425, 435, ...], 'some high school': [15, 17, 23, 37, 54, 59, 61, 64, 65, 66, 73, 74, 76, 78, 89, 96, 109, 118, 126, 131, 136, 140, 146, 150, 154, 171, 179, 184, 187, 188, 192, 196, 205, 210, 215, 219, 222, 223, 228, 233, 237, 244, 250, 252, 260, 262, 265, 276, 278, 284, 287, 289, 291, 292, 296, 301, 307, 323, 329, 336, 338, 339, 361, 363, 368, 369, 372, 376, 378, 383, 384, 390, 394, 398, 399, 400, 405, 413, 423, 427, 428, 429, 433, 434, 439, 442, 444, 445, 473, 488, 498, 505, 511, 512, 513, 515, 518, 526, 531, 545, ...]}

In [58]:
data1.iloc[99]

gender                                    female
group                                    group D
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    65
reading score                                 67
writing score                                 62
Name: 99, dtype: object

In [59]:

data1.groupby('parental level of education').ngroups

6

In [64]:
data1.groupby('parental level of education').size()

parental level of education
associate's degree    222
bachelor's degree     118
high school           196
master's degree        59
some college          226
some high school      179
dtype: int64

In [65]:
group.indices

{'group A': array([  3,  13,  14,  25,  46,  61,  62,  72,  77,  82,  88, 112, 129,
        143, 150, 151, 170, 228, 250, 296, 300, 305, 327, 356, 365, 368,
        378, 379, 384, 395, 401, 402, 423, 428, 433, 442, 444, 464, 467,
        468, 483, 489, 490, 506, 511, 539, 546, 571, 575, 576, 586, 589,
        591, 597, 614, 623, 635, 651, 653, 688, 697, 702, 705, 731, 741,
        769, 778, 805, 810, 811, 816, 820, 830, 832, 837, 851, 892, 902,
        911, 936, 943, 960, 966, 972, 974, 983, 985, 988, 994]),
 'group B': array([  0,   2,   5,   6,   7,   9,  12,  17,  21,  26,  31,  39,  42,
         43,  45,  65,  68,  75,  80,  81,  94,  96, 100, 103, 108, 109,
        116, 121, 125, 126, 136, 146, 152, 157, 158, 160, 162, 167, 168,
        176, 178, 188, 192, 198, 199, 203, 208, 209, 215, 218, 219, 221,
        224, 232, 238, 247, 248, 252, 258, 274, 279, 284, 285, 287, 288,
        295, 303, 308, 310, 311, 318, 329, 333, 335, 338, 342, 346, 350,
        355, 360, 361, 380, 396, 398, 406, 407, 413, 424, 443, 448, 449,
        459, 461, 474, 480, 484, 488, 494, 498, 501, 505, 507, 513, 514,
        519, 534, 551, 552, 558, 564, 565, 568, 570, 577, 578, 596, 609,
        621, 626, 631, 632, 636, 642, 644, 645, 648, 654, 655, 667, 675,
        681, 682, 684, 701, 704, 714, 715, 722, 724, 730, 737, 744, 749,
        759, 763, 765, 767, 770, 772, 774, 775, 776, 781, 782, 785, 787,
        790, 794, 803, 809, 815, 818, 823, 829, 833, 834, 838, 842, 843,
        855, 856, 858, 867, 870, 872, 882, 896, 897, 906, 914, 919, 923,
        944, 946, 948, 969, 976, 980, 982, 991]),
 'group C': array([  1,   4,  10,  15,  16,  18,  19,  23,  27,  28,  40,  41,  47,
         49,  52,  54,  55,  59,  63,  67,  69,  73,  74,  85,  86,  90,
         91,  92,  93,  95, 104, 105, 111, 115, 119, 120, 122, 131, 133,
        135, 138, 141, 145, 147, 155, 163, 165, 166, 169, 173, 174, 175,
        177, 180, 181, 184, 185, 189, 194, 196, 200, 202, 204, 211, 212,
        213, 217, 222, 226, 229, 231, 234, 239, 245, 249, 256, 257, 259,
        260, 261, 262, 266, 270, 271, 275, 276, 278, 290, 292, 298, 302,
        304, 307, 313, 314, 315, 317, 320, 322, 323, 324, 325, 326, 328,
        330, 331, 334, 337, 340, 341, 345, 347, 352, 353, 354, 357, 362,
        364, 366, 367, 371, 381, 382, 387, 393, 394, 397, 400, 404, 405,
        414, 416, 417, 420, 425, 426, 427, 429, 430, 431, 432, 434, 435,
        438, 440, 445, 447, 450, 452, 453, 454, 455, 460, 463, 465, 469,
        470, 471, 472, 482, 485, 487, 491, 492, 493, 496, 502, 508, 509,
        515, 521, 523, 524, 526, 527, 529, 530, 531, 535, 536, 540, 542,
        547, 548, 549, 550, 555, 556, 557, 561, 562, 572, 573, 585, 587,
        588, 590, 594, 595, 601, 605, 606, 607, 611, 612, 613, 615, 619,
        620, 622, 629, 633, 650, 656, 660, 661, 663, 665, 666, 668, 670,
        672, 673, 677, 683, 690, 692, 694, 696, 699, 707, 710, 716, 717,
        718, 720, 723, 729, 732, 735, 736, 739, 742, 743, 747, 748, 752,
        753, 754, 760, 766, 773, 777, 783, 784, 788, 789, 799, 800, 801,
        804, 808, 812, 814, 819, 824, 825, 826, 827, 831, 835, 839, 841,
        846, 848, 850, 854, 857, 859, 860, 863, 864, 866, 869, 871, 874,
        875, 877, 880, 885, 887, 901, 908, 912, 913, 917, 918, 921, 929,
        930, 933, 934, 940, 942, 945, 953, 954, 956, 959, 963, 967, 971,
        975, 977, 979, 984, 986, 996, 997]),
 'group D': array([  8,  11,  20,  22,  24,  29,  30,  33,  36,  37,  38,  48,  53,
         57,  58,  64,  66,  70,  71,  78,  84,  87,  89,  98,  99, 101,
        102, 106, 110, 113, 117, 118, 123, 127, 128, 130, 134, 139, 140,
        144, 148, 153, 154, 159, 172, 179, 183, 187, 191, 193, 195, 201,
        205, 210, 220, 223, 227, 230, 235, 236, 237, 240, 242, 244, 251,
        253, 254, 264, 265, 267, 268, 272, 273, 280, 281, 282, 283, 291,
        294, 299, 301, 309, 312, 316, 319, 336, 339, 343, 344, 348, 358,
        359, 363, 369, 372, 373, 374, 376, 377, 388, 389, 391, 399, 403,
        408, 409, 410, 412, 418, 421, 422, 436, 437, 439, 441, 446, 456,
        457, 466, 473, 475, 477, 478, 481, 486, 495, 497, 500, 504, 510,
        512, 516, 518, 520, 522, 528, 537, 541, 543, 544, 553, 559, 560,
        563, 567, 569, 579, 580, 582, 583, 584, 598, 599, 600, 603, 604,
        610, 617, 618, 625, 627, 628, 630, 634, 637, 639, 640, 641, 646,
        649, 652, 657, 658, 659, 662, 664, 669, 671, 674, 678, 679, 680,
        687, 693, 695, 698, 703, 706, 708, 709, 712, 713, 721, 728, 733,
        738, 740, 745, 746, 750, 756, 758, 761, 762, 764, 768, 771, 780,
        791, 792, 796, 806, 817, 821, 828, 840, 844, 847, 849, 862, 865,
        876, 878, 879, 883, 888, 889, 893, 898, 899, 900, 903, 904, 905,
        907, 910, 920, 922, 924, 927, 931, 932, 935, 938, 939, 941, 947,
        951, 957, 958, 961, 964, 965, 970, 973, 978, 981, 989, 992, 993,
        998, 999]),
 'group E': array([ 32,  34,  35,  44,  50,  51,  56,  60,  76,  79,  83,  97, 107,
        114, 124, 132, 137, 142, 149, 156, 161, 164, 171, 182, 186, 190,
        197, 206, 207, 214, 216, 225, 233, 241, 243, 246, 255, 263, 269,
        277, 286, 289, 293, 297, 306, 321, 332, 349, 351, 370, 375, 383,
        385, 386, 390, 392, 411, 415, 419, 451, 458, 462, 476, 479, 499,
        503, 517, 525, 532, 533, 538, 545, 554, 566, 574, 581, 592, 593,
        602, 608, 616, 624, 638, 643, 647, 676, 685, 686, 689, 691, 700,
        711, 719, 725, 726, 727, 734, 751, 755, 757, 779, 786, 793, 795,
        797, 798, 802, 807, 813, 822, 836, 845, 852, 853, 861, 868, 873,
        881, 884, 886, 890, 891, 894, 895, 909, 915, 916, 925, 926, 928,
        937, 949, 950, 952, 955, 962, 968, 987, 990, 995])}

In [75]:
group.agg(
     {
        'math score ':'mean',
        'reading score':'max',
        'writing':'sum',
     }
)

KeyError: "Column(s) ['math score ', 'writing'] do not exist"

In [ ]:
group.agg(
    {
        'math score':'mean',
        'reading score':'std',
    }
)